
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Topaz</title>
  <link rel="icon" type="image/x-icon" href="/icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <img src="/icon.png" alt="logo" class="logo">
      <div class="nav-title">Topaz&nbsp;<span class="red">Network</span></div>
    </div>
    <div class="nav-right">
      <div class="hamburger">&#9776;</div>
    </div>
  </nav>
  
  <main class="main-content">
    <section class="search-section">
      <div class="search-container">
        <h1>Blockchain Explorer</h1>
        <p class="subtitle">Search across multiple blockchains</p>
        <div class="search-box">
          <input type="text" placeholder="Search by Address / Txn Hash / Block / Token">
          <button class="search-btn"><img src="/search.png" alt="search-btn"></button>
        </div>
      </div>
    </section>

    <section class="networks-section">
      <h2>Supported Networks</h2>
      <div class="crypto-grid">
        <div class="crypto-icon">BTC</div>
        <div class="crypto-icon">ETH</div>
        <div class="crypto-icon">BCH</div>
        <div class="crypto-icon">LTC</div>
        <div class="crypto-icon">DOGE</div>
        <div class="crypto-icon">ETC</div>
        <div class="crypto-icon">BNB</div>
        <div class="crypto-icon">ZEC</div>
        <div class="crypto-icon">XRP</div>
      </div>
    </section>
  </main>

  <footer>
    <p>Contact Us: <a href="#">info@explorer.one</a></p>
    <div class="footer-links">
      <a href="#">Terms & Conditions</a>
      <a href="#">Privacy Policy</a>
    </div>
    <p>&copy;2025 Topaz Network All Rights Reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
