
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 35px;
    height: auto;
    margin-right: 10px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.red {
    color: #DB1A50;
}

.hamburger {
    font-size: 1.8rem;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.search-section {
    text-align: center;
    padding: 60px 20px;
    background: white;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #eee;
    border-radius: 30px;
    font-size: 1rem;
}

.search-btn {
    background: #DB1A50;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn img {
    width: 30px;
    height: 30px;
}

.networks-section {
    text-align: center;
    padding: 20px;
}

.networks-section h2 {
    margin-bottom: 30px;
    color: #333;
}

.crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.crypto-icon {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-weight: bold;
    transition: transform 0.2s;
}

.crypto-icon:hover {
    transform: translateY(-5px);
}

footer {
    background: white;
    padding: 30px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.footer-links {
    margin: 15px 0;
}

.footer-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #666;
}

footer p {
    color: #666;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .search-container h1 {
        font-size: 2rem;
    }
    
    .crypto-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}
